* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }
  
  :root {
  --primary-color: #88BFB5;
  --secondary-color: #422C73;
  --complimentary-color: #88BFB5;
  --contrast-color: #88BFB5;
  --light-color: #d798ca;
  
  }
  
  .container {
    transition: all ease-in .5s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav a {
      font-size: 40px;
      color: #fff;
      text-decoration: none;
      padding: 20px;
      text-align: center;
  }
  
  nav {
      position: fixed;
      top: 0;
      z-index: 50;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      height: 100%;
      background: var(--secondary-color);
  }
  
  section {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 0;
    opacity: 0;
    transition: all ease-in .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    
  } 
  
  section .sec {
      color: rgb(17, 16, 16);
      font-size: 50px;
      text-transform: uppercase;
      opacity: 0;
  }
  
  /* Styles applied on trigger */
  section:target {
      opacity: 1;
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
  }
  
  section:target .sec {
      opacity: 0;
      animation: 2s fadeIn forwards .5s;
  }
  
  #first {
    background:var(--primary-color);
    background-image: url('Images/clip-359.png');
  }
  #second {
      background: var(--complimentary-color);
      background-image: url('Images/clip-359.png');
  }
  
  #third {
      background: var(--contrast-color);
      background-image: url('Images/clip-359.png');
  }
  
  #fourth {
      background: var(--light-color);
      background-image: url('Images/clip-359.png');
  }

  #five {
    background: var(--contrast-color);
    background-image: url('Images/clip-359.png');
}

   #six{
  background: var(--contrast-color);
  background-image: url('Images/clip-359.png');
}

#seven{
  background: var(--contrast-color);
  background-image: url('Images/clip-359.png');
}

#eigth{
  background: var(--contrast-color);
  background-image: url('Images/clip-359.png');
}

#nine{
  background: var(--contrast-color);
  background-image: url('Images/clip-359.png');
}

#msg1{
  background: var(--contrast-color);
  background-image: url('Images/clip-359.png');
}

#msg2{
  background: var(--contrast-color);
  background-image: url('Images/clip-359.png');
}

#msg3{
  background: var(--contrast-color);
  background-image: url('Images/clip-359.png');
}

#Card{
  background: var(--contrast-color);
  background-image: url('Images/clip-359.png');
}
  
  @keyframes fadeIn {
      100% { opacity:1 }
  }


  button {
    background-color: #ebac3f; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 190px;
  }

  button {border-radius: 12px;}


h1 {
    color: rgb(17, 16, 16);
    font-size: 50px;
 }

 h2 {
 
    color: rgb(17, 16, 16);
    font-size: 30px;

 }

 .button {
  background-color:red; /* Green */
  border: none;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2776c0;
  color: white;
}