 body{
     background: #f2f2f2;
     font-family: 'Poppins',sans-serif;
 }

 #form{
     width: 800px;
     margin: 0vh auto 0 auto;
     padding: 50px;
     
     background-color:white;
     border-radius: 4px;
     font-size: 12px;
 }
 #form h1{
      color: #0f2027;
      text-align: center;
 }
#form button{
    padding: 10px;
    margin-top: 10px;
    width: 92%;
    color: white;
    background-color:#00BCD4;
    border: none;
    border-radius: 4px;
}
.input-control{
    display: flex;
    flex-direction: column;
}
.input-control input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 12px;
    padding: 10px;
    width: 92%;


}

.input-control input:focus{
    outline: 0;
}

.input-control.success input{
    border-color: #09c372;
}
.input-control.error input{
    border-color: #ff3860;
}

.input-control .error{
    color: #ff3860;
    font-size: 9px;
    height: 13px;
    
}